Key Notes on Conditional Statements in Java
===========================================

Conditional statements in Java allow the execution of specific blocks of code based on given conditions.
Java provides several types of conditional statements:

------------------------------------------------------------
1️⃣ if Statement
------------------------------------------------------------
Used to execute a block of code **only if a condition is true**.

🔹 **Syntax:**

if (condition) {
    // Code to execute if condition is true
}

✅ Example:

int age = 18;
if (age >= 18) {
    System.out.println("You are eligible to vote.");
}

------------------------------------------------------------
2️⃣ if-else Statement
------------------------------------------------------------
Used when we want to execute one block of code if the condition is true and another block if the condition is
false.

🔹 Syntax:

if (condition) {
    // Code to execute if condition is true
} else {
    // Code to execute if condition is false
}
✅ Example:

java
Copy
Edit
int num = 10;
if (num % 2 == 0) {
    System.out.println("Even number");
} else {
    System.out.println("Odd number");
}

------------------------------------------------------------
3️⃣ if-else-if Ladder
------------------------------------------------------------
Used when there are multiple conditions to check.

🔹 Syntax:

if (condition1) {
    // Code to execute if condition1 is true
} else if (condition2) {
    // Code to execute if condition2 is true
} else {
    // Code to execute if none of the conditions are true
}
✅ Example:

int marks = 85;
if (marks >= 90) {
    System.out.println("Grade: A");
} else if (marks >= 80) {
    System.out.println("Grade: B");
} else if (marks >= 70) {
    System.out.println("Grade: C");
} else {
    System.out.println("Grade: D");
}
------------------------------------------------------------
4️⃣ Nested if Statement
------------------------------------------------------------
An if statement inside another if statement.

🔹 Syntax:

if (condition1) {
    if (condition2) {
        // Code to execute if both condition1 and condition2 are true
    }
}
✅ Example:

int age = 20;
boolean hasID = true;
if (age >= 18) {
    if (hasID) {
        System.out.println("You can enter the club.");
    } else {
        System.out.println("You need an ID to enter.");
    }
} else {
    System.out.println("You are not old enough.");
}

------------------------------------------------------------
5️⃣ switch Statement
------------------------------------------------------------

Used when there are multiple possible values for a variable. More efficient than multiple if-else conditions
when dealing with fixed values.

🔹 Syntax:

switch (variable) {
    case value1:
        // Code to execute for value1
        break;
    case value2:
        // Code to execute for value2
        break;
    default:
        // Code to execute if no case matches
}
✅ Example:

int day = 3;
switch (day) {
    case 1:
        System.out.println("Monday");
        break;
    case 2:
        System.out.println("Tuesday");
        break;
    case 3:
        System.out.println("Wednesday");
        break;
    default:
        System.out.println("Invalid day");
}
⚠️ Important Notes on switch Statement:
✔ Use break to prevent fall-through to the next case.
✔ The default case executes if none of the cases match.
✔ The switch statement works with int, char, String, and enum types.

✅ Best Practices When Using Conditional Statements
✔ Use switch instead of multiple if-else statements when working with fixed values for better readability.
✔ Use braces {} in all if statements, even for a single-line execution, to avoid errors in large codebases.
✔ Optimize conditions by placing the most frequent ones first in an if-else ladder.
✔ Use logical operators (&&, ||, !) to simplify conditions.

By understanding and following these key points, we can write efficient and readable Java programs using
conditional statements!